.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to right,rgba(47, 48, 58, 0.8),rgba(47, 48, 58, 0.8)), url("../images/Header.jpg");
}

.hero {
    text-align: center;
}

.hero .hero-title {
    margin-bottom: 46px;
    padding-top: 200px;
    padding-left: 262px;
    padding-right: 262px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--primary-white-color);
}

.hero .link.buttom {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-decoration: none;
    letter-spacing: 0.06em;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.buttom {
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto; 

    font: inherit;
    font-family: inherit;
    min-width: 200px;
    text-align: center;

    border: none;
    color: inherit;
    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.buttom:hover, .buttom:focus {
    transform: scale(1.1);
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0px;
    padding: 0px;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.advantages {
    display: flex;
    flex-wrap: wrap;
}

.advantages .item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
}

.bacground-color-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    height: 120px;

    background-color: var(--bacground-second-color);
    border-radius: 4px;
}

.icon-advantages {
    display: block; 
}

.advantages .item:nth-child(4n) {
    margin-right: 0;
}

.advantages .item .section-text, .section-subtitle {
    text-align: left;
}

.section-title {
    margin-bottom: 50px;

    font-weight: bold;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;     
}

.section-subtitle {
    margin-bottom: 10px;

    font-weight: bold;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.section-text {
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.border-top::before {
    display: block;
    content: "";
    background-color: var(--border-bottom-color);
    max-width: 1170px;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 94px;
    /* outline: 1px solid tomato; */
}

.border-top {
    padding-top: 0;
}

.img-margin {
    margin-bottom: 30px;

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.doing {
    display: flex;
    flex-wrap: wrap;
}

.doing .item {
    position: relative;
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
}

.doing .item:nth-child(3n) {
    margin-right: 0;
}

.working {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 27px 0;
    margin-bottom: 0;

    text-align: center;

    color: var(--primary-white-color);
    background-color: var(--bacground-three-color);
}

.comand-text, .section-text {
    color: var(--text-color);
}

.comand {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.comand-text {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.our-team {
    display: flex;
    flex-wrap: wrap;
}

.our-team .item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;

    background-color: var(--primary-white-color);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.our-team .item:nth-child(4n) {
    margin-right: 0;
}

.img-social {
    display: flex;
    justify-content: space-between;
    padding: 0 32px 24px 32px;
}

.bacground-social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;

    color: var(--border-customers-color);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bacground-social:hover, .bacground-social:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.icon-team {
    display: block;
    fill: currentColor
}

.section-bacground {
    background-color: var(--bacground-second-color);
}

.customers {
    display: flex;
}

.customers .item {
    display: flex;
    height: 90px;
    justify-content: center;
    align-items: center;
    width: calc((100% - 150px) / 6);
    margin-right: 30px;

    border: 1px solid var(--border-customers-color);
    border-radius: 4px;
    color: var(--border-customers-color);
    cursor: pointer;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.customers .item:hover, .customers .item:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.customers .item:nth-child(6n) {
    margin-right: 0;
}

.bacground-customers {
    color: inherit
}

.icon-customers {
    display: block;
    fill: currentColor;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;

    background-color: var(--backdrop-color);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop .modal {
    transform: scale(1) translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.is-hidden .modal {
    transform: scale(0) translate(-50%, -50%);
}

.modal {
    position: absolute;
    width: 528px;
    height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;

    background-color: var(--primary-white-color);
    border-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.close-modal {
    position: absolute;
    top: -10px;
    right: -10px;
    
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    color: inherit;
    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--primary-white-color);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.close-modal:hover, .close-modal:focus {
    transform: scale(1.1);
    cursor: pointer;
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
    outline: none;
}

.modal-header {
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);

    margin-bottom: 30px;
}

.form-section {
    position: relative;

    margin: 0;
    margin-bottom: 28px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form-section .label {
    position: absolute;
    top: 50%;
    left: 42px;
    transform: translateY(-50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: var(--text-color);
    pointer-events: none;

    margin-bottom: 4px;
}

.form-input:focus + .label {
    transform: translate(-20px, -44px);
    color: var(--accent-color);

    font-size: 12px;
    line-height: 14px;
}

.form-input:focus ~ .icon-form {
    fill: var(--accent-color);
}

.form-input:not(:placeholder-shown) + .label {
    transform: translate(-20px, -44px);
    color: var(--accent-color);

    font-size: 12px;
    line-height: 14px;
}

.form-section .label-coment {
    top: 12px;
    left: 16px;
    transform: translateY(30%);
}

.form-coment:focus + .label {
    transform: translateY(-35px);
    color: var(--accent-color);

    font-size: 12px;
    line-height: 14px;
}

.form-coment:not(:placeholder-shown) + .label {
    transform: translateY(35px);
    color: var(--accent-color);

    font-size: 12px;
    line-height: 14px;
}

.form-input:not(:placeholder-shown) ~ .icon-form {
    fill: var(--accent-color);
}

.form-section .icon-form {
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translateY(-50%);
}

.form-section .form-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    padding: 12px 16px 12px 42px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.form-section .form-input:focus {
    border: 1px solid var(--accent-color);
    outline: none;
}

.form-section textarea {
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 448px;
    height: 120px;
    padding: 12px 16px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-margin-bottom {
    margin-bottom: 20px;
}

.form-section textarea:focus {
    border: 1px solid var(--accent-color);
    outline: none;
}
.form-section textarea::placeholder {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;

    color: var(--text-color);
}

.modal > .color {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-decoration: none;
    letter-spacing: 0.06em;
    margin-left: auto;
    margin-right: auto;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.policy {
    display: inline-block;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;

    color: var(--text-color);
    cursor: pointer;
}

.policy-web {
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;
    text-decoration-line: underline;

    color: var(--accent-color);
}

.checkbox input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0px;
    padding: 0px;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox {
    margin-bottom: 30px;
}

.policy {
    display: flex;
    align-items: center;
}

.icon-checkbox {
    display: block;
    width: 15px;
    height: 15px;
    margin-right: 8px;
    margin-left: 13px;

    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    background-color: inherit;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox input:checked + .icon-checkbox {
    border-color: transparent;
    background-color: var(--accent-color);
    background-image: url('../images/icon-check.svg');
    background-size: contain;
    background-origin: border-box;
}

.form-coment {
    padding: 12px 16px 12px 16px;
}